{
  "name": "@myparcel/constants",
  "version": "2.3.0",
  "description": "Collection of constant values for use with the MyParcel API",
  "keywords": [
    "myparcel",
    "constants"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myparcelnl/constants.git"
  },
  "license": "MIT",
  "author": "Edie Lemoine <edie@myparcel.nl>",
  "type": "module",
  "exports": {
    ".": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./helpers": {
      "types": {
        "import": "./dist/index.d.ts",
        "require": "./dist/index.d.cts"
      },
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./countries": {
      "types": {
        "import": "./dist/countries/index.d.ts",
        "require": "./dist/countries/index.d.cts"
      },
      "import": "./dist/countries/index.js",
      "require": "./dist/countries/index.cjs"
    },
    "./states": {
      "types": {
        "import": "./dist/states/index.d.ts",
        "require": "./dist/states/index.d.cts"
      },
      "import": "./dist/states/index.js",
      "require": "./dist/states/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup-node",
    "build:dev": "NODE_ENV=development tsup-node",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:related": "vitest related",
    "test:run": "vitest run",
    "watch": "yarn build:dev --watch"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --cache",
      "sh -c \"yarn test:related\""
    ],
    "*.{md,yml}": "prettier --write",
    "package.json": [
      "prettier --write",
      "sort-package-json",
      "sh -c \"publint run\""
    ]
  },
  "prettier": "@myparcel/prettier-config",
  "release": {
    "extends": "@myparcel/semantic-release-config/github-npm"
  },
  "dependencies": {
    "@myparcel/ts-utils": "^1.7.0"
  },
  "devDependencies": {
    "@myparcel-eslint/eslint-config-esnext": "^1.2.3",
    "@myparcel-eslint/eslint-config-node": "^1.2.3",
    "@myparcel-eslint/eslint-config-prettier": "^1.2.3",
    "@myparcel-eslint/eslint-config-prettier-typescript": "^1.2.4",
    "@myparcel/semantic-release-config": "^5.0.0",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.35.0",
    "fast-glob": "^3.2.12",
    "husky": "^9.0.0",
    "is-ci": "^3.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^2.8.4",
    "publint": "^0.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "packageManager": "yarn@4.5.1",
  "volta": {
    "node": "20.10.0",
    "yarn": "4.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
